{"flutter":{"platforms":{"android":{"default":{"projectId":"luxora-watch","appId":"1:340483573104:android:666eec53115e0b1f4cfbb5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"luxora-watch","configurations":{"android":"1:340483573104:android:666eec53115e0b1f4cfbb5","web":"1:340483573104:web:e3acb8b26a90862b4cfbb5","windows":"1:340483573104:web:095f4c773283fb104cfbb5"}}}}}}
